# JavaPractice

./: pom.xml
src/main/java/com/alexiv/clock/: Clock.java  Main.java
src/main/java/com/alexiv/finish/: Main.java
src/main/java/com/alexiv/finish/client/: Client.java  ClientUI.form  ClientUI.java  StartClients.java
src/main/java/com/alexiv/finish/server/: Server.java  ServerUI.form  ServerUI.java
src/main/java/com/alexiv/finish/time/: Alarm.java  AlarmCallback.java  Data.java  ITime.java  StatusTime.java  Time.java
src/main/java/com/alexiv/finish/utils/: Alarm.java  Constants.java  Logger.java  TextUtils.java  Time.java
src/main/java/com/alexiv/timer/: Main.java  MyTimer.java  TimerUI.form  TimerUI.java
src/main/java/com/alexiv/utils/: Constants.java  ITime.java  Logger.java  Time.java
